

 *******************Model Details******************** 

Train Accuracy: 99%
 Test Accuracy: 77%

 Parameters: 

conv1.weight	torch.Size([32, 3, 3, 3])
conv1.bias	torch.Size([32])
conv2.weight	torch.Size([64, 32, 3, 3])
conv2.bias	torch.Size([64])
conv3.weight	torch.Size([128, 64, 3, 3])
conv3.bias	torch.Size([128])
fc1.weight	torch.Size([128, 21632])
fc1.bias	torch.Size([128])
fc2.weight	torch.Size([80, 128])
fc2.bias	torch.Size([80])
fc3.weight	torch.Size([1, 80])
fc3.bias	torch.Size([1])

Last Loss: 0.0242

Lesser channels in the conv layers, yelded bad test results