

 *******************Model Details******************** 

Train Accuracy: 100%
 Test Accuracy: 80%

 Parameters: 

conv1.weight	torch.Size([64, 3, 3, 3])
conv1.bias	torch.Size([64])
conv2.weight	torch.Size([128, 64, 3, 3])
conv2.bias	torch.Size([128])
conv3.weight	torch.Size([256, 128, 3, 3])
conv3.bias	torch.Size([256])
fc1.weight	torch.Size([128, 43264])
fc1.bias	torch.Size([128])
fc2.weight	torch.Size([80, 128])
fc2.bias	torch.Size([80])
fc3.weight	torch.Size([1, 80])
fc3.bias	torch.Size([1])

Last Loss: 0.0000

