

 *******************Model Details******************** 

Train Accuracy: 95%
 Test Accuracy: 92%

 Parameters: 

conv1.weight	torch.Size([32, 3, 3, 3])
conv1.bias	torch.Size([32])
batch1.weight	torch.Size([32])
batch1.bias	torch.Size([32])
batch1.running_mean	torch.Size([32])
batch1.running_var	torch.Size([32])
batch1.num_batches_tracked	torch.Size([])
conv2.weight	torch.Size([64, 32, 3, 3])
conv2.bias	torch.Size([64])
batch2.weight	torch.Size([64])
batch2.bias	torch.Size([64])
batch2.running_mean	torch.Size([64])
batch2.running_var	torch.Size([64])
batch2.num_batches_tracked	torch.Size([])
conv3.weight	torch.Size([128, 64, 3, 3])
conv3.bias	torch.Size([128])
batch3.weight	torch.Size([128])
batch3.bias	torch.Size([128])
batch3.running_mean	torch.Size([128])
batch3.running_var	torch.Size([128])
batch3.num_batches_tracked	torch.Size([])
fc1.weight	torch.Size([128, 21632])
fc1.bias	torch.Size([128])
batch_fc1.weight	torch.Size([128])
batch_fc1.bias	torch.Size([128])
batch_fc1.running_mean	torch.Size([128])
batch_fc1.running_var	torch.Size([128])
batch_fc1.num_batches_tracked	torch.Size([])
fc2.weight	torch.Size([80, 128])
fc2.bias	torch.Size([80])
batch_fc2.weight	torch.Size([80])
batch_fc2.bias	torch.Size([80])
batch_fc2.running_mean	torch.Size([80])
batch_fc2.running_var	torch.Size([80])
batch_fc2.num_batches_tracked	torch.Size([])
fc3.weight	torch.Size([1, 80])
fc3.bias	torch.Size([1])

Last Loss: 0.0474

